                                                  
                                                  
             ---------------                      
            -##+############-     -------------   
            -##+####*###*###-    -#############-  
            -#*#*####+++####-    -###*#####*###-  
            -##*##*##+##*###-    -####+++++####-  
            -###++##*#*#####-    -###*##+##*###-  
            -##*##*#########-    -#####*#*#####-  
            -###############-    -##*##*#######-  
            -##*##*#*#*#####-    -###++########-  
            -###++###+######-    -##*##*###*#*#-  
            -##*##*##+##*#*#-    -##########+##-  
            -#######*#*##+##-    -##*##*####+##-  
            -############+##-    -#########*#*#-  
            -############+##-    -##*##*#######-  
            -###########*#*#-    -#############-  
            -###############-  ---------b------   
             -------b----------###########-       
                  -###########-###########-       
                  -###########-###########-       
                  -###########-###########-       
                  -###########-###*#*#####-       
                  -###*#*#####b####+##*#*#-       
                  -####+S#*#*#-####+###+##-       
                  -####+######-###*#*##+##-       
                  -###*#*#####-###++###+##-       
                  -########+##-##*##*#*#*#-       
                  -##*##*#*#*#-###########-       
                  -###########------------        
                  -----b------                    
                 -###########-                    
                 -###########-                    
                 -###########-                    
        ----------###########-                    
       -#########-###*#*#####-                    
       -#########-####+##*#*#-                    
       -#########-####+###+##-                    
       -#########-###*#*##+##-                    
       -#########b###++###+##-                    
       -#########-##*##*#*#*#-                    
       -###*#*###-###########-                    
       -####+####------------                     
       -####+++##-                                
        ---------                                 
                                                  
                                                  
                                                  
                                                  
                                                  
